CLIENT_ID=
DISCORD_TOKEN=
GUILD_ID=
CHANNEL_ID=
GIFT_ROTATION_CHANNEL_ID=

ROLLER_CHANNEL_ID=
WRECKER_CHANNEL_ID=
BUILDER_CHANNEL_ID=
COLLECTOR_CHANNEL_ID=
ANCHOR_CHANNEL_ID=
OLY_CHANNEL_ID=
MECH_CHANNEL_ID=
MAJESTIC_CHANNEL_ID=
GAMER_CHANNEL_ID=
TEST_CHANNEL_ID=

ROLLER_USER_ID=
WRECKER_USER_ID=
BUILDER_USER_ID=
COLLECTOR_USER_ID=
ANCHOR_USER_ID=
GAMER_USER_ID=

TWITCH_BOT_USERNAME=
TWITCH_OAUTH_TOKEN=
TWITCH_CHANNEL=nukambe

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
